@keyframes pencil-twist
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(30deg)
  80%
    left: 10rem
  100%
    transform: rotate(-30deg)
    left: 10rem

$blue-link: #0083FF
$main-color: #798FA8
body
  font-family: 'Comfortaa', sans-serif
  background: #16181C
  color: #fff
.param-editor
  margin-top: 10%
  display: grid
  gap: 40px
  button
    width: 80px
    margin: 0 auto
    background: #0083FF
    outline: none
    color: #fff
    border: none
    border-radius: 6px
  .input-wrapper
    display: grid
    gap: 20px
    label
      text-align: center
    .name
      position: relative
      margin: 0 auto
      &:after
        content: ''
        position: absolute
        width: 15px
        height: 15px
        top: 0.35rem
        left: 11rem
        background-color: $blue-link
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        animation-duration: 2s
        animation-fill-mode: forwards
      &:focus-within
        &:after
          animation-name: pencil-twist
      input
        width: 11rem
        background-color: transparent
        border-color: transparent
        border-bottom: 0.07px solid rgba($blue-link, 0.3)
        border-radius: 0
        color: $main-color
        text-align: left
        &:focus
          border-bottom: 0.07px solid $blue-link
          outline: unset
